NEXTAUTH_SECRET=4a581d579928b944b4d2c840110c9a693181d26e6ca86719b50d1798f252cf30
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mali:quarterapp123@cluster0.rg9svuz.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=quarter